<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h1>Welcome to My Portfolio</h1>
        <p>I'm [Your Name], a [Your Profession].</p>
    </section>
    
    <section id="about">
        <h2>About Me</h2>
        <p>Brief description about yourself, skills, and experience.</p>
    </section>
    
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="projects">
            <div class="project">
                <h3>Project Title</h3>
                <p>Project description.</p>
            </div>
            <!-- Add more projects here -->
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>
    
    <button id="back-to-top">↑</button>
    
    <script src="script.js"></script>

    <style>
        #back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
        }

        #back-to-top:hover {
            background: #555;
        }
    </style>
</body>
</html>
